<?php
	$root = 'http://'.$_SERVER['SERVER_NAME'].'/';
	include('connect.php');
	?>
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
			<title>GIFAMIN | AGREEMENT</title>
			<?php include('php/static/head.php');?>
	
	<style>
		html, body{background: #fff;}
	</style>		
</head>
<body>









<?php include('php/static/top.php');?>
	
	





<div class="only_text agreement">
<h2 style="text-transform: uppercase;">Публічний договір (оферта)
купівлі — продажу товарів</h2>

 



<p>
Викладений нижче текст є офіційною публічною пропозицією <b>Товариства з обмеженою відповідальністю «Гіфамін»</b>, в особі директора <b>Михайленко Олександри Геннадіївни</b> (надалі – <b>«Продавець»</b>), що діє на підставі Статуту, з однієї сторони та 
будь — яка фізична особа, яка прийняла дану пропозицію  (надалі – <b>«Покупець»</b>) з іншого боку, (надалі – <b>«Сторони»</b>) уклали цей публічний договір у розумінні ст. 633 Цивільного кодексу України про нижченаведене:
</p>
<h3>1. Терміни та визначення</h3>
<p class="min_p">
1.1. <b>Публічна оферта</b> — це пропозиція невизначеному колу осіб укласти певний договір цивільно — правового характеру з урахуванням викладених умов. 
</p>
<p class="min_p">
1.2. <b>Публічний договір</b> — правочин, що регулює відносини між Товариством з обмеженою відповідальністю «ГІФАМІН»  (далі – Продавець) та Покупцем  щодо придбання Товарів на умовах встановлених  Продавцем. 
</p>
<p class="min_p">
1.3. <b>Момент укладання Договору</b> – момент прийняття (акцепту) пропозиції Покупцем на укладення Договору на Сайті Продавця.
</p>
<p class="min_p">
1.4. <b>Акцепт</b> — повне та беззастережне прийняття Замовником умов публічної оферти відповідно до ст.ст. 642, 644 Цивільного кодексу України шляхом прийняття (акцепту) пропозиції Покупцем на укладення Договору на Сайті Продавця.
</p>
         
<p class="min_p">
1.5. <b>Електронний каталог магазину «GIFAMIN»</b> (надалі – «Електронний каталог») –електронний каталог товарів Продавця, що розміщений Продавцем в мережі Інтернет, на Сайті: www.gifamin.com (надалі – «Сайт»).
</p>
<p class="min_p">
1.5.1. <b>Електронний каталог</b> — є інформаційним ресурсом, який  створений Продавцем з метою надання потенційним Споживачам можливості попереднього вибору, резервування та замовлення товарів Продавця, що в подальшому реалізуються Продавцем таким Споживачам в магазині «GIFAMIN».
</p>

<p class="min_p">
1.6. <b>Товар</b> — опублікований на Сайті Продавця перелік товарів народного споживання, за якими вказується ціна, назва і опис товару. Також товар може супроводжуватися його зображенням.
Товар  призначений для особистого, домашнього або іншого використання, не пов'язаного з підприємницькою діяльністю. 
</p>
<p class="min_p">
1.7. <b>Покупець</b> є кінцевим споживачем Товару.
</p>
<p class="min_p">
1.8. <b>Магазин «GIFAMIN»</b> –  об’єкт роздрібної торгівлі Продавця, що знаходиться за адресою:           м. Київ, вул. Малевича, 86 — Г, оф. 204. 
</p>
<p class="min_p">
1.9. <b>Замовлення</b> — оформлена і розміщена на Сайті магазину «GIFAMIN» заявка Покупця, на пошук, резервування Товарів Продавця для подальшого викупу цих Товарів, адресована Продавцю.
</p>

<p class="min_p">
1.10. Робочий час магазину «GIFAMIN» — ________________________
</p>


<h3>2. Загальні положення</h3>
<p class="min_p">
2.1. Публічний договір укладений відповідно до вимог ст.ст. 633, 634 Цивільного кодексу України та визначає умови та порядок придбання Товарів.
</p>

<p class="min_p">
2.2. Публічний договір є обов’язковим для виконання Продавцем з моменту його оприлюднення на офіційному сайті <b>www.gifamin.com</b> та прийняття від  Покупця оформленого на Сайті Замовлення.
</p>

<p class="min_p">
2.3. Публічний договір є обов’язковим для виконання Покупцем з моменту прийняття  пропозиції на укладення Договору на Сайті Продавця.та оформлення Замовлення на Сайті Продавця.
</p>

<h3>3.	Предмет договору</h3>
<p class="min_p">
3.1 Продавець зобов'язується на умовах і в порядку, визначених цим Договором продавати Товар на підставі Замовлення, оформленого Покупцем на Сайті Продавця,  а Покупець зобов'язується на умовах і в порядку, визначених цим договором, купувати Товар і оплачувати його вартість.
</p>

<p class="min_p">
3.2.Найменування, асортимент, кількість та ціна Товару, що є предметом даного Договору, визначаються у Замовленні Покупця, розміщеному через електронний каталог та у чеку до сплати, сформованому на Сайті.
</p>

<p class="min_p">
3.3.Продавець гарантує, що Товар не переданий під заставу, не перебуває, під арештом і на нього не поширюються права третіх осіб.
</p>

<p class="min_p">
3.4.Продавець і Покупець підтверджують, що цей договір не є фіктивним, удаваною угодою, угодою, яку здійснюють під впливом насильства або обману.
</p>

<p class="min_p">
3.5.Продавець підтверджує, що має всі необхідні дозволи на здійснення господарської діяльності, що регулює сферу правовідносин, що виникають і діють в процесі виконання цього договору, а також гарантує, що має право на реалізацію товару без будь — яких обмежень, відповідно до вимог чинного законодавства України і зобов'язується нести відповідальність у разі порушення прав Покупця в процесі виконання цього договору і реалізації Товару.
</p>

<h3>4.  Ціна та порядок розрахунку </h3>
<p class="min_p">
4.1. Ціна кожного окремого Товару визначається Продавцем і вказується в електронному каталозі.
</p>

<p class="min_p"> 
4.2. Ціна Замовлення на резервування товару, що розміщується через електронний каталог визначається шляхом додавання ціни всіх включених в Замовлення Товарів, що дорівнює сумі, яка підлягає до сплати та вказується у чеку, сформованому на Сайті.
</p>

<p class="min_p">
4.3. Сума замовлення може змінюватися в залежності від ціни, кількості або номенклатури Товару.
</p>

<p class="min_p">
4.4. Покупець здійснює оплату Товару згідно Замовлення. Покупець самостійно вибирає один з таких способів оплати:
<ul>
	
<li>4.4.1. готівкою через касу Продавця в магазині «GIFAMIN»;</li>
<li>4.4.2. готівкою кур’єру Продавця у місці доставки Товару;</li>
<li>4.4.3. за допомогою запропонованих на Сайті систем оплати;</li>
<li>4.4.4. за допомогою банківського (безготівкового) переказу грошей на банківські реквізити Продавця, вказані у даному Договорі.</li>
<li>4.5. Оплата Послуг здійснюється в національній валюті України.</li>
<li>4.6. Моментом виконання Покупцем своїх зобов’язань по здійсненню розрахунків за Товар є дата надходження відповідної суми до каси Продавця / кур’єру Продавця або на банківський рахунок Продавця.</li>
</ul>
</p>

<h3>5. Якість Товару</h3>
<p class="min_p">
5.1. Якість Товару повинна відповідати вимогам чинного законодавства України до даного виду Товару.
</p>
<p class="min_p"> 
5.2. Товар передається в упаковці Продавця.
</p>
<p class="min_p">
5.3. Якість Товару гарантується виробником.
</p>

<h3>6. Доставка та передача Товару</h3>
<p class="min_p">
6.1. Продавець зобов'язується доставити та передати Товар Покупцю, у спосіб вказаний Покупцем у Замовленні, оформленому на Сайті, на умовах і в порядку, визначених цим Договором, а саме:
<ul>
<li>6.1.1. при самовивозі Товару Покупцем передача Товару проводиться у магазині «GIFAMIN», за адресою, вказаною у п.2.3 Договору, у робочий час магазину.</li>
<li>6.1.2. при доставці Товару кур’єром Продавця передача Товару проводиться за адресою, вказаною Покупцем у Замовленні.</li>
<li>6.1.3. про доставці Товару залученими організаціями перевезення відправлень, Продавець зобов’язується повідомити Покупцю номер декларації про прийняття відправлення. Передача Товару проводиться представниками даних організацій за адресою, вказаною Покупцем у Замовленні, на умовах і в порядку, визначених на офіційному сайті організації перевезення відправлень. Вартість послуг з доставки Товару організаціями перевезення відправлень оплачується за рахунок Покупця. </li>

</ul>
</p>

<p class="min_p">
6.2. У разі вибору Покупцем у Замовленні передбачених у п.6.1.1, 6.1.3 цього Договору, умов доставки та відвантаження Товару, Покупець зобов’язаний забезпечити отримання Товару у місці, вказаному у Замовленні. Передача Товару здійснюється за умови пред’явлення Покупцем встановлюючих особу документів, надання представнику Продавця / організації з перевезення відправлень. У разі отримання Товару представником Покупця, передача Товару здійснюється за умови пред’явлення встановлюючих особу документів  та належним чином оформленої довіреності уповноваженого представником Покупця на отримання товару.
Організація перевезення відправлень несе матеріальну відповідальність за збереження відправлення від повної або часткової втрати, ушкодження чи псування відправлення у розмірі фактичної шкоди, окрім випадків, передбачених законодавством. Розмір шкоди встановлюється виходячи із оголошеної Продавцем цінності відправлення, але не може перевищувати його фактичної вартості.
Покупець при отриманні відправлення повинен у присутності представника організації перевезення відправлень перевірити його цілісність та кількість. У разі порушення цілісності або пошкодження відправлення, представниками організації з перевезення відправлень та Покупцем складається акт, у якому відображається стан відправлення, кількість пошкодженого відправлення. Якщо Покупець відмовився від перевірки відправлення в момент передачі відправлення, або відмовився від складання акту при отриманні пошкодженого відправлення, подальші претензії з цілісності та кількості отриманого відправлення організацією перевезення відправлень та/або Продавцем не розглядаються.
<p class="min_p">
6.3. Датою передачі Товару вважається дата прийому — передачі Товару, зазначена у:
<ul class="c_i">
<li> —  видатковій накладній, у разі передачі Товару згідно п.6.1.1, 6.1.2 Договору;</li>
<li> —  експрес — накладній / іншому належним чином оформленому документі про видачу Товару, у разі передачі Товару згідно п.6.1.3 Договору.</li>
</ul>
</p>
<p class="min_p">
6.4. Перехід ризиків та права власності на Товар від Продавця до Покупця відбувається в момент передачі Товару.
</p>

<h3>7. Відповідальність та вирішення спорів</h3>
<p class="min_p">
7.1. Сторони відповідають за невиконання або неналежне виконання умов цього Договору в порядку, передбаченому цим Договором і чинним законодавством України.
</p>

<p class="min_p">
7.2. У разі несвоєчасної оплати вартості Товару Покупець зобов’язаний сплатити Продавцю пеню у розмірі подвійної облікової ставки НБУ від суми заборгованості за кожний день прострочення.
</p>

<p class="min_p">
7.3. У випадку прострочення Покупцем оплати вартості Товару більше ніж на 60 календарних днів вважається, що Покупець необґрунтовано відмовився від оплати Товару та зобов'язаний сплатити на користь Продавця, крім установленої Договором пені, відповідно до п. 7.2.), штраф за ухилення від оплати у розмірі 30 % від вартості отриманого та не оплаченого в строк Товару.
</p>

<p class="min_p">
7.4. Усі спори, що виникають внаслідок чи у зв’язку з даним Договором вирішуються сторонами відповідно до чинного законодавства України.
</p>

<h3>8. Термін дії договору та інші умови</h3>
<p class="min_p">
8.1. Цей договір вважається укладеним після прийняття (акцепту) пропозиції Покупцем на укладення Договору на Сайті Продавця та діє до передачі Товару Покупцю. В частині розрахунків між Сторонами договір діє до повного виконання зобов’язань. Договір автоматично датується реальним часом прийняття (акцепту) пропозиції Покупцем.
</p>
<p class="min_p">
8.2. Даний Договір за юридичною силою прирівнюється до договору, укладеного в простій письмовій формі.
</p>
<p class="min_p">
8.3. Даний договір (оферта) є офіційним документом Товариства з обмеженою відповідальністю «Гіфамін», має юридичну силу та є доступним для ознайомлення Покупцем в момент розміщення замовлення на резервування Товарів в Електронному каталозі.
</p>
<p class="min_p">
8.4. Продавець вправі вносити зміни в текст цього Договору на власний розсуд в будь — який момент і без попереднього повідомлення Покупців. Актуальна (діюча) редакція договору завжди доступна на інформаційному ресурсі Продавця – Електронний каталог за адресою в мережі Інтернет: <b>www.gifamin.com</b>
</p>
<p class="min_p">
8.5. Відсутність підписаного між сторонами екземпляру Договору на паперовому носії, із проставленими підписами сторін, у випадку проведення по ньому фактичної оплати Замовником, не є підставою вважати даний Договір не укладеним. 
</p>
<p class="min_p">
8.6. Визнання судом недійсності якого — небудь пункту даного договору не спричиняє недійсність інших пунктів.
</p>
<p class="min_p">
8.6. Покупець надає згоду Продавцю на включення його особистих персональних даних до бази персональних даних «Контрагенти» та на обробку його персональних даних у відповідності до Закону України «Про захист персональних даних».
</p>
<p class="min_p">
8.6.1. Покупець підтверджує, що він отримав повідомлення про включення інформації щодо нього до бази персональних даних «Контрагенти» Продавця, повідомлений про свої права, визначені Законом України «Про захист персональних даних» та повідомлений про осіб, яким його персональні дані надаються для виконання зазначеної вище мети. 
</p>
<p class="min_p">
8.6.2. Продавець використовує отримані від Покупця персональні дані виключно для виконання ним своїх зобов’язань передбачених цим Договором, для належного та повного обслуговування Покупця у відповідності до умов даного Договору та вимог законодавства України, в тому числі за допомогою автоматизованої обробки персональних даних інформаційного ресурсу Продавця – Електронного каталогу.
</p>
<p class="min_p">
8.7. Продавець зобов’язується не розголошувати отриману від Покупця інформацію. Не вважається порушенням надання Продавцем інформації і третім особам, що діють на підставі договору з Продавцем, в тому числі і для виконання зобов'язань перед Покупцем, а також у випадках, коли розкриття такої інформації встановлено вимогами законодавства.
</p>
<p class="min_p">
8.8. Якщо Покупець не бажає, щоб Продавець продовжував обробляти його персональні дані, то Покупцеві необхідно звернутися із письмовою заявою до Продавця. В цьому випадку Покупець не зможе продовжувати користуватися послугами Електронного каталогу та придбавати Товар Продавця на умовах відстрочення платежу.
</p>
<p class="min_p">
8.9. Покупець шляхом реєстрації на інформаційному ресурсі Продавця, в Електронному каталозі, дає Продавцю згоду на отримання інформаційних повідомлень від Продавця і його партнерів, що діють на підставі договору з Продавцем, за допомогою служби коротких повідомлень (SMS) і електронної пошти.
</p>
<p class="min_p">
8.10. У будь — який момент Покупець має право відмовитися від отримання такої розсилки, змінивши відповідні налаштування в Особистому кабінеті. 
</p>

<h3>9. Умови використання матеріалів розміщених в Електронному каталозі</h3>
<p class="min_p">
9.1 Електронних каталог містить матеріали, товарні знаки, фірмові найменування та інші охоронювані законом матеріали, включаючи, але не обмежуючись, тексти, фотографії, графічні зображення, музичні та звукові твори.
</p>
<p class="min_p">
9.2. Весь зміст Електронного каталогу є власністю Продавця та охороняється законодавством України.
</p>
<p class="min_p">
9.3. Покупець не має права використовувати матеріали, розміщені в Електронному каталозі, як то: вносити зміни, публікувати, передавати третім особам, брати участь у продажу або поступку, створювати вторинні документи та ін.
</p>

<p>
<h4>Реквізити Продавця:</h4>
<b>Товариство з обмеженою відповідальністю «ГІФАМІН»</b><br>
Юридична адреса: 03028, м. Київ, Голосіївський Район,<br>
вулиця Добрий  Шлях, будинок  5, квартира 11.<br>
Код ЄДРПОУ 40659768<br>
Банківські реквізити:п/р №26000053161475, <br>
в ПАТ «КБ «Приватбанк», МФО банку 321842<br>
Директор: Михайленко О. Г.
</p>



</div>




<script>
	 $.getJSON('lang/'+translator+'.json', translate);
</script>

<script src="<?php echo $root;?>/js/main.js"></script>
</body>
</html>